asgiref==3.3.1
asyncio==3.4.3
autopep8==1.5.4
backcall==0.2.0
certifi==2020.11.8
cffi==1.14.4
chardet==3.0.4
colorama==0.4.4
coreapi==2.3.3
coreschema==0.0.4
cryptography==3.2.1
decorator==4.4.2
defusedxml==0.7.0rc1
Django==3.1.3
django-rest-auth==0.9.5
django-rest-framework==0.1.0
django-silk==4.1.0
django-templated-mail==1.1.1
djangorestframework==3.12.2
djangorestframework-simplejwt==4.6.0
djoser==2.1.0
docopt==0.6.2
gprof2dot==2019.11.30
hbmqtt==0.9.6
idna==2.10
ipython==7.19.0
ipython-genutils==0.2.0
itypes==1.2.0
jedi==0.17.2
Jinja2==2.11.2
MarkupSafe==1.1.1
oauthlib==3.1.0
paho-mqtt==1.5.1
parso==0.7.1
passlib==1.7.4
pickleshare==0.7.5
prompt-toolkit==3.0.8
psycopg2==2.8.6
pycodestyle==2.6.0
pycparser==2.20
Pygments==2.7.2
PyJWT==1.7.1
python-dateutil==2.8.1
python3-openid==3.2.0
pytz==2020.4
PyYAML==5.3.1
requests==2.25.0
requests-oauthlib==1.3.0
six==1.15.0
social-auth-app-django==4.0.0
social-auth-core==3.3.3
sqlparse==0.4.1
toml==0.10.2
traitlets==5.0.5
transitions==0.8.5
uritemplate==3.0.1
urllib3==1.26.2
wcwidth==0.2.5
websockets==8.1
